<!DOCTYPE html>
<html>
    <head>
        <title>CitizenV</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../styles/common.css">
    </head>
    <body>
        <!--Thanh bar trên cùng-->
        <div id='barTop'>
            <div id="control">
                <button>
                    <img src='../images/home.png'>
                </button>
            </div>
            <img src="../images/citizen-v-bar.png">
        </div>
        <!--Thanh Menu dọc-->
        <div id="menuVer">
            <div id="account">
                    <img>
                    <h2>Cán bộ A1</h2>
                    <h3>Tổng cục dân số</h3>
            </div>
            <nav id="menuBar">
                <ul>
                    <li id="TQ" onclick="tongquan()">
                        <span>
                            <img class="iconMenu" src="../images/tongquan.png"/>
                        </span>
                        Tổng quan dân số
                    </li> <br>
                    <li id="MT" onclick="matinh()">
                        <span>
                            <img class="iconMenu" src="../images/matinh.png"/>
                        </span>
                        Cấp và quản lí mã
                    </li> <br>
                    <li id="A2" onclick="quanliA2()">
                        <span>
                            <img class="iconMenu" src="../images/taikhoan.png"/>
                        </span>
                        Cấp quyền và quản lí tài khoản
                    </li> <br>
                    <li id="DS" onclick="danso()">
                        <span>
                            <img class="iconMenu" src="../images/danso.png"/>
                        </span>
                        Quản lí thông tin dân số
                    </li> <br>
                    <li id="NL" onclick="nhaplieu()">
                        <span>
                            <img class="iconMenu" src="../images/nhaplieu.png"/>
                        </span>
                        Nhập liệu
                    </li> <br>
                    <li id="TD" onclick="tiendo()">
                        <span>
                            <img class="iconMenu" src="../images/tiendo.png"/>
                        </span>
                        Tiến độ nhập liệu
                    </li> <br>
                    <li id="IN" onclick="inphieu()">
                        <span>
                            <img class="iconMenu" src="../images/in.png"/>
                        </span>
                        In phiếu điều tra
                    </li> <br>
                    <li id="BC" onclick="baocao()">
                        <span>
                            <img class="iconMenu" src="../images/baocao.png"/>
                        </span>
                        Báo cáo điều tra
                    </li> <br>
                </ul>
            </nav>
            <div id="control">
                <button>
                    <img src='../images/home.png'>
                </button>
            </div>
            <a href="#" class="logout" onclick={logout()}>Thoát</a>
        </div>
        <!--Phần bên nội dung chính-->
        <div id="content">
            <!--Content Tổng quan-->
            <div id="contentTongQuan">
                <div id="chart">
                    <canvas id="myCanvas"></canvas>
                </div>
                <div id="tableDS" class="below">
                    <table class="danh-sach-tinh-thanh-pho">
                        <div class="title">
                            <p>Danh sách tỉnh thành phố</p>
                        </div>
                        <tr class="head"> 
                            <td>Mã tỉnh/thành phố</td>
                            <td>Tên tỉnh/thành phố</td>
                            <td>Chi tiết số lượng dân</td>
                            <td>Tiến độ nhập liệu</td>
                        </tr>
                        <tr class="information">
                            <td>01</td>
                            <td>Phú Thọ</td>
                            <td>200.000đ
                                <span>
                                    <button class="detailDanSo detail" onclick="detail()">Chi tiết</button>
                                </span>
                            </td>
                            <td>Hoàn thành
                                <span>
                                    <button class="detailTienDo detail" onclick="detail()">Chi tiết</button>
                                </span>
                            </td>
                        </tr>
                        <tr class="information">
                            <td>01</td>
                            <td>Phú Thọ</td>
                            <td>200.000đ
                                <span>
                                    <button class="detailDanSo detail" onclick="detail()">Chi tiết</button>
                                </span>
                            </td>
                            <td>Hoàn thành
                                <span>
                                    <button class="detailTienDo detail" onclick="detail()">Chi tiết</button>
                                </span>
                            </td>
                        </tr>
                        <tr class="information">
                            <td>01</td>
                            <td>Phú Thọ</td>
                            <td>200.000đ
                                <span>
                                    <button class="detailDanSo detail" onclick="detail()">Chi tiết</button>
                                </span>
                            </td>
                            <td>Hoàn thành
                                <span>
                                    <button class="detailTienDo detail" onclick="detail()">Chi tiết</button>
                                </span>
                            </td>
                        </tr>
                        <tr class="information">
                            <td>01</td>
                            <td>Phú Thọ</td>
                            <td>200.000đ
                                <span>
                                    <button class="detailDanSo detail" onclick="detail()">Chi tiết</button>
                                </span>
                            </td>
                            <td>Hoàn thành
                                <span>
                                    <button class="detailTienDo detail" onclick="detail()">Chi tiết</button>
                                </span>
                            </td>
                        </tr>
                        <tr class="information">
                            <td>01</td>
                            <td>Phú Thọ</td>
                            <td>200.000đ
                                <span>
                                    <button class="detailDanSo detail" onclick="detail()">Chi tiết</button>
                                </span>
                            </td>
                            <td>Hoàn thành
                                <span>
                                    <button class="detailTienDo detail" onclick="detail()">Chi tiết</button>
                                </span>
                            </td>
                        </tr>
                        <tr class="information">
                            <td>01</td>
                            <td>Phú Thọ</td>
                            <td>200.000đ
                                <span>
                                    <button class="detailDanSo detail" onclick="detail()">Chi tiết</button>
                                </span>
                            </td>
                            <td>Hoàn thành
                                <span>
                                    <button class="detailTienDo detail" onclick="detail()">Chi tiết</button>
                                </span>
                            </td>
                        </tr>
                        <tr class="information">
                            <td>01</td>
                            <td>Phú Thọ</td>
                            <td>200.000đ
                                <span>
                                    <button class="detailDanSo detail" onclick="detail()">Chi tiết</button>
                                </span>
                            </td>
                            <td>Hoàn thành
                                <span>
                                    <button class="detailTienDo detail" onclick="detail()">Chi tiết</button>
                                </span>
                            </td>
                        </tr>
                        <tr class="information">
                            <td>01</td>
                            <td>Phú Thọ</td>
                            <td>200.000đ
                                <span>
                                    <button class="detailDanSo detail" onclick="detail()">Chi tiết</button>
                                </span>
                            </td>
                            <td>Hoàn thành
                                <span>
                                    <button class="detailTienDo detail" onclick="detail()">Chi tiết</button>
                                </span>
                            </td>
                        </tr>
                        <tr class="information">
                            <td>01</td>
                            <td>Phú Thọ</td>
                            <td>200.000đ
                                <span>
                                    <button class="detailDanSo detail" onclick="detail()">Chi tiết</button>
                                </span>
                            </td>
                            <td>Hoàn thành
                                <span>
                                    <button class="detailTienDo detail" onclick="detail()">Chi tiết</button>
                                </span>
                            </td>
                        </tr>
                        <tr class="information">
                            <td>01</td>
                            <td>Phú Thọ</td>
                            <td>200.000đ
                                <span>
                                    <button class="detailDanSo detail" onclick="detail()">Chi tiết</button>
                                </span>
                            </td>
                            <td>Hoàn thành
                                <span>
                                    <button class="detailTienDo detail" onclick="detail()">Chi tiết</button>
                                </span>
                            </td>
                        </tr>
                        <tr class="information">
                            <td>01</td>
                            <td>Phú Thọ</td>
                            <td>200.000đ
                                <span>
                                    <button class="detailDanSo detail" onclick="detail()">Chi tiết</button>
                                </span>
                            </td>
                            <td>Hoàn thành
                                <span>
                                    <button class="detailTienDo detail" onclick="detail()">Chi tiết</button>
                                </span>
                            </td>
                        </tr>
                        <tr class="information">
                            <td>01</td>
                            <td>Phú Thọ</td>
                            <td>200.000đ
                                <span>
                                    <button class="detailDanSo detail" onclick="detail()">Chi tiết</button>
                                </span>
                            </td>
                            <td>Hoàn thành
                                <span>
                                    <button class="detailTienDo detail" onclick="detail()">Chi tiết</button>
                                </span>
                            </td>
                        </tr>
                        <tr class="information">
                            <td>01</td>
                            <td>Phú Thọ</td>
                            <td>200.000đ
                                <span>
                                    <button class="detailDanSo detail" onclick="detail()">Chi tiết</button>
                                </span>
                            </td>
                            <td>Hoàn thành
                                <span>
                                    <button class="detailTienDo detail" onclick="detail()">Chi tiết</button>
                                </span>
                            </td>
                        </tr>
                        <tr class="information">
                            <td>01</td>
                            <td>Phú Thọ</td>
                            <td>200.000đ
                                <span>
                                    <button class="detailDanSo detail" onclick="detail()">Chi tiết</button>
                                </span>
                            </td>
                            <td>Hoàn thành
                                <span>
                                    <button class="detailTienDo detail" onclick="detail()">Chi tiết</button>
                                </span>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            
            
            <!--Content Quản Lí A2-->
            <div id="contentQuanLiA2">
                <!--Phần trên-->
                <div id="header">
                    <div id="capquyen">
                        <h3>Cấp quyền nhập liệu</h3> <br>
                        <form action="#">
                            <label for="taikhoan">Tên tài khoản:</label>
                            <input type="text" name="taikhoan"> <br>
                            <label>Thời điểm khai báo:</label>
                            <label for="start">Từ</label>
                            <input type="date" name="start">
                            <label for="finish">Đến</label>
                            <input type="date" name="finish"> <br>
                            <button id='btnDatLai' class='btn'>Đặt lại</button>
                            <button id='btnCapQuyen' class='btn'>Cấp quyền</button>
                        </form>
                    </div>
                    <div id="tiendo">
                        <h3>Tiến độ khai báo</h3>
                    </div>
                </div>
                <!--Phần dưới-->
                <div class="below">
                    <table class="danh-sach-tinh-thanh-pho danh-sach-A2">
                        <div class="title">
                            <p>Danh sách tỉnh thành phố</p>
                        </div>
                        <tr class="head"> 
                            <td>Mã tỉnh/thành phố</td>
                            <td>Tên tỉnh/thành phố</td>
                            <td>Họ tên cán bộ</td>
                            <td>Nhiệm kỳ</td>
                            <td>Tiến độ nhập liệu</td>
                        </tr>
                        <tr class="information">
                            <td>01</td>
                            <td>Phú Thọ</td>
                            <td>Nguyễn Văn A
                                <span>
                                    <button class="detailDanSo detail" onclick="detail()">Chi tiết</button>
                                </span>
                            </td>
                            <td>
                                2019-2021
                            </td>
                            <td>Hoàn thành
                                <span>
                                    <button class="detailTienDo detail" onclick="detail()">Chi tiết</button>
                                </span>
                            </td>
                        </tr>
                        <tr class="information">
                            <td>01</td>
                            <td>Phú Thọ</td>
                            <td>Nguyễn Văn A
                                <span>
                                    <button class="detailDanSo detail" onclick="detail()">Chi tiết</button>
                                </span>
                            </td>
                            <td>
                                2019-2021
                            </td>
                            <td>Hoàn thành
                                <span>
                                    <button class="detailTienDo detail" onclick="detail()">Chi tiết</button>
                                </span>
                            </td>
                        </tr>
                        <tr class="information">
                            <td>01</td>
                            <td>Phú Thọ</td>
                            <td>Nguyễn Văn A
                                <span>
                                    <button class="detailDanSo detail" onclick="detail()">Chi tiết</button>
                                </span>
                            </td>
                            <td>
                                2019-2021
                            </td>
                            <td>Hoàn thành
                                <span>
                                    <button class="detailTienDo detail" onclick="detail()">Chi tiết</button>
                                </span>
                            </td>
                        </tr>
                        <tr class="information">
                            <td>01</td>
                            <td>Phú Thọ</td>
                            <td>Nguyễn Văn A
                                <span>
                                    <button class="detailDanSo detail" onclick="detail()">Chi tiết</button>
                                </span>
                            </td>
                            <td>
                                2019-2021
                            </td>
                            <td>Hoàn thành
                                <span>
                                    <button class="detailTienDo detail" onclick="detail()">Chi tiết</button>
                                </span>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            
            
            <!--Content Quản lí mã tỉnh-->
            <div id="contentQuanLiMaTinh">
                <div id="adver">
                    <div>
                        <p>"Quản lí dân số dễ dàng hơn cùng CitizenV"</p>
                    </div>
                </div>
                <div id='tableDSTinh'>
                    <table class="danh-sach-tinh-thanh-pho">
                        <tr class="title">
                            <th>Danh sách tỉnh thành phố
                                <span>
                                    <button class="btn">
                                        Cấp mã tỉnh mới
                                    </button>
                                </span>
                            </th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr class="head"> 
                            <td>Mã tỉnh/thành phố</td>
                            <td>Tên tỉnh/thành phố</td>
                            <td>Họ tên cán bộ phụ trách</td>
                            <td>Thời gian cập nhật mới nhất</td>
                        </tr>
                        <tr class="information">
                            <td>01</td>
                            <td>Phú Thọ
                                <span>
                                    <button class="detailDanSo detail" onclick="detail()">Chi tiết</button>
                                </span>
                            </td>
                            <td>Nguyễn Văn A</td>
                            <td>12:00 19/12/2021</td>
                        </tr>
                        <tr class="information">
                            <td>01</td>
                            <td>Phú Thọ
                                <span>
                                    <button class="detailDanSo detail" onclick="detail()">Chi tiết</button>
                                </span>
                            </td>
                            <td>Nguyễn Văn A</td>
                            <td>12:00 19/12/2021</td>
                        </tr>
                        <tr class="information">
                            <td>01</td>
                            <td>Phú Thọ
                                <span>
                                    <button class="detailDanSo detail" onclick="detail()">Chi tiết</button>
                                </span>
                            </td>
                            <td>Nguyễn Văn A</td>
                            <td>12:00 19/12/2021</td>
                        </tr>
                        <tr class="information">
                            <td>01</td>
                            <td>Phú Thọ
                                <span>
                                    <button class="detailDanSo detail" onclick="detail()">Chi tiết</button>
                                </span>
                            </td>
                            <td>Nguyễn Văn A</td>
                            <td>12:00 19/12/2021</td>
                        </tr>
                    </table>
                </div>
            </div>


            <!--Content Quản lí dân số-->
            <div id="contentQuanLiDanSo">
                <div id='cuongDoCapNhat'>
                    <h4>Cường độ cập nhật</h4>
                </div>
                <div id="tableDSDanSo">
                    <table class="danh-sach-tinh-thanh-pho">
                        <tr class="title">
                            <th>Danh sách tỉnh thành phố</th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr class="head"> 
                            <td>Mã tỉnh/thành phố</td>
                            <td>Tên tỉnh/thành phố</td>
                            <td>Họ tên cán bộ phụ trách</td>
                            <td>Tổng số dân</td>
                        </tr>
                        <tr class="information">
                            <td>01</td>
                            <td>Phú Thọ</td>
                            <td>Nguyễn Văn A</td>
                            <td>1.000.000
                                <span>
                                    <button class="detailDanSo detail" onclick="detail()">Chi tiết</button>
                                </span>
                            </td>
                        </tr>
                </div>
            </div>


        </div>
        <script type="text/javascript" src="../scripts/common.js"></script>
    </body>
</html>